<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Kasha Decor</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <!--[if mso]>
         <noscript>
            <xml>
               <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
            </xml>
         </noscript>
      <![endif]-->
      <style type="text/css">
         /* html {
            background-color: #F4EDE3 !important;
         } */
         table {
            border-spacing: 0;
            border-collapse: collapse;
         }
         td {
            padding: 0;
         }
         p {
            font-size: 16px;
         }
         img {
            border: 0;
         }
         a, .bluelink {
            text-decoration: none;
            color: #3d3d3d !important;
            font-size: 16px;
            text-decoration: none;
         }
         .content {
            line-height: 20px;
            font-size: 16px;
         }

         span.Object {
            color: inherit !important;
         }
         span.Object-hover {
            color: inherit !important;
            text-decoration:none !important;
         }

         u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
         u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

         .ExternalClass {
            width: 100%;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
         }

         a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
         }
  
         @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }         
         .column-wrapper{
         padding: 0 115px !important;
         }

         }
         @media screen and (max-width: 499.98px) {
         .column-wrapper{
         padding: 0 60px !important;
         }   
         }
         @media screen and (max-width: 399.98px) {
         .column-wrapper{
         padding: 0 25px !important;
         } 
         }

         :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }  
      
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');


     
      </style>

      <!--[if mso]>
         <style type="text/css">
            body {background-color: #DAD4CB !important;}
            body, table, td, p, a {font-family:'Poppins', Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important;border-collapse: collapse !important;}
         </style>
      <![endif]-->
      
   </head>
   <body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

      <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
         <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">


            <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
               The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward Point for every dollar you spend. Refer a Friend and receive a special discount!

               &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

         
            <!--[if mso]>
               <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
               <tr>
               <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family:'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

               <!-- START LOGO -->
               <tr>
                  <td style="padding:0;">
                     <table width="100%"  style="border-spacing:0; " role="presentation ">
                        <tr>
                           <td style="text-align: center; background-color: #FCF9F5; border: 0; mso-line-height-rule: exactly; line-height: 0px;">
                              <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="width:600px;height:82px;" strokecolor="none">
                                    <v:fill type="frame" src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-decor-header.jpg" />
                                 </v:rect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="http://" target="_blank" rel="noopener noreferrer">
                              <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-decor-header.jpg" width="600" style=" width: 100%; border: 0;"  alt="Logo"></a>
                              <!--<![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- END LOGO -->

               <!-- START BANNER -->
               <tr>
                  <td style="background-color: #FCF9F5; border: 0; padding: 0; display: block; mso-line-height-rule: exactly;  line-height: 0px;">
                     <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="width:600px;height:408px;" strokecolor="none">
                                    <v:fill type="frame" src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-decor-banner.png" />
                                 </v:rect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                     <a href="https://examplelink1.com/2" target="_blank" rel="noopener noreferrer">
                        <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-decor-banner.png" alt="Kasha Decor Banner" width="600" style="display: block; width: 100%; background-position: center top; background-repeat: no-repeat;  background-color: #FCF9F5; border: 0">
                     </a>
                     <!--<![endif]-->
                  </td>
               </tr>
               <!-- END BANNER -->


               <!-- START THREE-COLUMN CONTENT -->
            <tr>
               <td style="padding: 20px 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0; font-size: 0;text-align: center; ">
                           <!--[if mso]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px; ">
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px; ">
                                             <h3 style="font-size: 17px; font-weight: 400; margin: 0; line-height: 20px;">JOLIE MASION</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td  >
                                             <a href="https://examplelink1.com/13" target="_blank" >
                                                <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-three-col-1.jpg" alt="JOLIE MASION COLLECTION" title="JOLIE MASION COLLECTION" width="150" style="max-width: 150px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="font-size: 16px; margin: 0;mso-line-height-rule: exactly; line-height: 20px;">Oats of Maine Collection. Keeping your home in style.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                           <!--[if mso]>
                           </td>
                           <td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px;">
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px; ">
                                             <h3 style="font-size: 17px; font-weight: 400; margin: 0; line-height: 20px;">ARMOIRE DE LUXE</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td  >
                                             <a href="https://examplelink1.com/4" target="_blank" >
                                                <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-three-col-2.jpg" alt="ARMOIRE DE LUXE COLLECTION" title="ARMOIRE DE LUXE COLLECTION" width="150" style="max-width: 150px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="font-size: 16px; margin: 0;mso-line-height-rule: exactly; line-height: 20px;">Showcase. Display your memories to company with a centerpiece.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>                         

                           <!--[if mso]>
                           </td>
                           <td width="200" valign="top" style="padding:0;">
                           <![endif]-->                         

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px;">
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px; ">
                                             <h3 style="font-size: 17px; font-weight: 400; margin: 0; line-height: 20px;">SERVIETTE DE BAIN</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td  >
                                             <a href="https://examplelink1.com/4" target="_blank" >
                                                <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-three-col-2.jpg" alt="SERVIETTE DE BAIN COLLECTION" title="SERVIETTE DE BAIN COLLECTION" width="150" style="max-width: 150px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="font-size: 16px; margin: 0;mso-line-height-rule: exactly; line-height: 20px;">Greatness. From vanities to closets &amp; everything in-between.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table> 

                           <!--[if mso]>
                           </td>
                           </tr>   
                           </table>
                           
                           
                           <![endif]-->
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
               <!-- END THREE-COLUMN CONTENT -->


               <!-- START TWO-COLUMN CONTENT -->
               <tr>
                  <td style="padding: 0 0 20px;">
                     <table width="100%" style="border-spacing: 0; " role="presentation">
                        <tr>
                           <td class="column-wrapper" style="padding:0; font-size: 0; text-align: center; background-color: #FCF9F5;">
                              <!--[if mso]>
                              <table width="100%" style="border-spacing: 0" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding:0;">
                              <![endif]-->

                              <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 25px 10px 20px 30px;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td >
                                                <a href="https://examplelink1.com/8" target="_blank">
                                                   <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-two-col-1.png" alt="NEW BEGGININGS" title="NEW BEGGININGS" width="260" style="max-width: 260px;  border: 0;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              
                              <!--[if mso]>
                              </td>
                              <td width="300" valign="middle" style="padding:0;">
                              <![endif]-->

                              <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 20px;">
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td style="padding: 0 0 8px 0; ">
                                                <h2 style="font-size: 22px; font-weight: 400; margin: 0; text-align: center">
                                                   NEW BEGINNINGS
                                                </h2>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0px 20px 20px; background-color: #FCF9F5; text-align: center">
                                                <p style="font-size: 15px; margin: 0; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum minima quisquam debitis, deleniti similique suscipit ad excepturi cumque iste.</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding: 0;">
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td align="center" bgcolor="#F4EDE3">
                                                         
                                                         <a href="https://examplelink1.com/10" target="_blank" rel="noopener noreferrer" style="font-size: 15px; text-decoration: none; letter-spacing: 5px; background-color: #F4EDE3; color: #44413D; padding: 8px 50px; border: 2px solid #7D766F; display: inline-block; ">
                                                            READ MORE
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                        <tr>
                           <tr>
                           <td class="column-wrapper" style="padding:0; font-size: 0; text-align: center; background-color: #FCF9F5;">
                              <!--[if mso]>
                              <table width="100%" style="border-spacing: 0" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding:0;">
                              <![endif]-->

                              <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 25px 10px 20px 30px;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td >
                                                <a href="https://examplelink1.com/8" target="_blank">
                                                   <img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-two-col-2.png" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;  border: 0;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              
                              <!--[if mso]>
                              </td>
                              <td width="300" valign="middle" style="padding:0;">
                              <![endif]-->

                              <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 20px;">
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td style="padding: 0 0 8px 0; ">
                                                <h2 style="font-size: 22px; font-weight: 400; margin: 0; text-align: center">
                                                   LOYALTY PLAN
                                                </h2>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0px 20px 20px; background-color: #FCF9F5; text-align: center">
                                                <p style="font-size: 15px; margin: 0; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum minima quisquam debitis, deleniti similique suscipit ad excepturi cumque iste.</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding: 0;">
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td align="center" bgcolor="#F4EDE3">
                                                         
                                                         <a href="https://examplelink1.com/10" target="_blank" rel="noopener noreferrer" style="font-size: 15px; text-decoration: none; letter-spacing: 5px; background-color: #F4EDE3; color: #44413D; padding: 8px 50px; border: 2px solid #7D766F; display: inline-block; ">
                                                            READ MORE
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
               <!-- END TWO-COLUMN CONTENT -->


               <!-- START PROMO CODE CONTENT -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td align="center" style="background-color: #F4EDE3; padding: 20px 0 10px;">
                              <p style="font-size: 16px; margin: 0; color: #44413D; text-align: center;">USE THIS PROMO CODE FOR 20% OFF!</p>
                           </td>
                        </tr>
                        <tr>
                        <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #F4EDE3;">
                           <tr>
                              <td align="center" style="padding: 0;background-color: #F4EDE3;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" bgcolor="#F4EDE3">
                                          <a class="bluelink" href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 50px;border: 2px solid #7D766F;display: inline-block;">
                                             OATSOFMAINE20
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>
               <!-- END PROMO CODE CONTENT -->


               <!-- START FOOTER -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing:0;   background-color: #FCF9F5; color: #44413D; " role="presentation">
                        <tr>
                           <td style=" text-align: center; padding: 10px 0 8px 0; background-color: #FCF9F5; color: #44413D; ">
                              <a href="https://examplelink1.com/11" target="_blank"><img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-facebook.png" alt="facebook" width="48" style="border: 0;"></a>
                              <a href="https://examplelink1.com/12" target="_blank"><img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-instagram.png" alt="Instagram" width="48" style="border: 0;"></a>
                              <a href="https://examplelink1.com/13" target="_blank"><img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-twitter-x.png" alt="X" width="48" style="border: 0;"></a>
                              <a href="https://examplelink1.com/15" target="_blank"><img src="https://raw.githubusercontent.com/jdv083/HTML-Email-Dev/refs/heads/main/project-images/Template-Projects/1-Decor-Template/kasha-youtube.png" alt="YouTube" width="48" style="border: 0;"></a>
                           </td>
                        </tr>
                        <tr>
                           <td  style=" text-align: center; padding: 10px 0 8px 0; background-color: #FCF9F5; color: #44413D;">
                              <table width="100%" style="border-spacing: 0; " role="presentation">
                                 <tr>
                                    <td style="color: #44413D; text-align: center; font-size: 14px; background-color: #FCF9F5;">
                                       <p style="font-size: 14px; margin: 0; letter-spacing: 1px;"> 
                                          <a href="https://examplelink1.com/24" style="text-decoration: none; color: #44413D; color:inherit; font-size: 14px;">
                                             WWW.&#8203;KASHADECOR.COM
                                          </a>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td  style="text-align: center; padding: 10px 0 20px; background-color: #FCF9F5; color: #44413D;">
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style=" color: #44413D; background-color: #FCF9F5; text-align: center; font-size: 12px;">
                                       <p style="font-size: 13px; margin: 0; "> 
                                          <a href="https://examplelink1.com/24" style="text-decoration: none; color: #44413D; color:inherit; font-size:12px;">
                                             SUBSCRIBER&#8203; PREFERENCES
                                          </a>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
            <tr>
               <td style="padding:20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

                     </table>
                  </td>
               </tr>
               <!-- END FOOTER -->

            </table>
      
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
         
         </div>
      </div>

   </body>
</html>
