<mjml>
  <mj-head>
    <mj-include path="../components/shared/head.mjml" />
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-wrapper padding="0">

      <mj-include path="../components/password-reset/hero.mjml" />
      <mj-include path="../components/password-reset/body.mjml" />
      <mj-include path="../components/shared/button-danger.mjml" />
      <mj-include path="../components/shared/footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>
