<mjml>
  <mj-head>
    <mj-include path="../components/head.mjml" />
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-wrapper padding="0">
      <mj-include path="../components/shipping-notification/hero-shipping.mjml" />
      <mj-include path="../components/shipping-notification/body-shipping.mjml" />
      <mj-include path="../components/shared/button-success.mjml" />
      <mj-include path="../components/shared/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
