<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">  <!-- Prevents email clients from generating links -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> <!-- Enable dark mode in iOS 13 Mail -->
    <title>HTML Email Template Boilerplate</title>
    <!-- DPI Scaling for MS Office/Outlook on HR devices -->
    <!-- [if mso]>
     <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
     </noscript>
    <![endif]-->
<style type="text/css">
    table{
        border-spacing: 0;
        border-collapse: collapse;
       
    }
    td {
        padding: 0;
    }
    p{
        font-size: 16px;
    }
    .padding{
        padding: 0;
    }

    img{
        border: 0;
        /* display: block; */
    }
    a, .bluelink{
        color: #3B2F2F !important;
        text-decoration: none;
        font-size: 16px;
    }
 
 
    /*==== CSS Resets ====*/
    .content{
        line-height: 20px;
        font-size: 16px;
        
    }
    
    u + .body .gmail-blend-screen {
        background:#000;
        /* Experimental not a typical use case*/
        mix-blend-mode:screen;
    }
    u + .body .gmail-blend-difference {
        background:#000;
        mix-blend-mode:difference;
    }
    /* For Windows Outlook Email Clients */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        
    }
    /* For Apple Email Clients */
    a[x-apple-data-detectors = true] {
        color: inherit !important;
        text-decoration: none !important;
        /* font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important; */
    }
          /* For Zimbra Compatibility */
    span.Object {
        color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }
    /*==== CSS Media Query 
        - Adapted Bootstrap size breakpoints -
    ====*/
    @media screen and (max-width: 599.98px) {
      .column-wrapper .padding {
      padding-right: 0 !important;
      padding-left: 0 !important;
      }
      .column-wrapper .column,
      .column-wrapper .column img {
         width: 100% !important;
         max-width: 100% !important;
      }
      .column-wrapper{
      padding: 0 125px !important;
      text-align: center !important;
      }
      .column-one-third img.one-third-col-img {
      max-width: 100% !important;
      padding-top: 15px !important;
      background-color: transparent !important;
      }
      .column-two-third{
      padding-bottom: 30px !important;
      background-color: transparent !important;
      }
      
      .column-two-third .content {
      text-align: center !important;
      padding: 0px !important;
      
      }

      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 75px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }
    }

    /*==== To Support Dark Mode Styles ====*/
    :root{
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body, table{
            background-color: #FFF8F1 !important;
            color: #3B2F2F !important;
        }
        .darkmode-transparent{
            background-color: transparent !important;
        }
        /* Helps manipulate background colors for darkmode
            - Careful with the color not all colors is rendered perfectly - 
            - Contrast ratio should be checked -
         */
    
        [data-ogsc] body, table{
            background-color: #FFF8F1 !important;
            
        }
        [data-ogsc] .darkmode-transparent{
            background-color: #FFF8F1 !important;
            color: #3B2F2F !important;
        }
    }
</style>
<!--[if mso]>
    <style type="text/css">
      body{background-color: #FFF8F1 !important;}
      body, table, td, p, a, li{font-family: Verdana, Geneva, sans-serif; !important;}
      table{borderspacing: 0 !important; border-collapse: collapse !important;}
    </style>
<![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #FFF8F1; min-width: 100%;">
<div style="width: 100%; table-layout: fixed; background-color: #FFF8F1; color:#3B2F2F; font-family: Verdana, Geneva, sans-serif;; font-size: 16px; margin: 0 auto 40px;">
    <div style="max-width: 600px; background-color: #FFF8F1; font-family: Verdana, Geneva, sans-serif;; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .25); margin: 0 auto">
        
        <!-- Preheader Text : BEGIN -->
    <div style="font-size: 0; color:#3B2F2F; mso-line-height-rule: exactly; line-height: 0; display: none; max-height: 0; ">
        This is our preheader text which can be 35-190 characters but 85-100 recommended.
        &zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;
         &zwnj; &nbsp; &#847;&#847;&shy;
    </div>
    <!-- Preheader Text : END -->
     
     
      <!-- Email Body : BEGIN -->
      <!-- Start: GHOST TABLE === For Older Outlook Client rendering -->
       <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#b8aa65;" role="presentation">
            <tr>
            <td style="padding: 0;"> 
       <![endif]-->
         
     <!-- Main Table-->
        <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3B2F2F;font-family: Verdana, Geneva, sans-serif;; font-size: 16px; background-color: #fff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
           
            <!-- Fixing the spacing problem in outlook to make sure they have 0 spacing
                - This will prevent any spacing issues when using nested tables in outlook -
                - role ="presentation" screen readers will ignore the table for accessibility - 
                - For single column layouts we need to do this once, but for multi-column layouts we need to do this on each row of columns -
                -->
            <!-- START HEADER/LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:20px 0; ">
                  <table width="100%" style="border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">

                     <tr>
                        <td class="padding content"  style="padding: 0; line-height: 0px; text-align: center; width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                                    <tr>
                                    <td style="vertical-align:middle;">
                                        <a href="https://example.com/1" target="_blank">
                                            <img src="images/cookie-solid-full.svg" style="border:0;" width="35" alt="">
                                        </a>
                                    </td>
                                    <td style="vertical-align:middle;">
                                        <a href="https://example.com/2" style="text-decoration:none; color:#3B2F2F;" target="_blank">
                                            <h1 style="margin:0;font-size:28px;font-family:Verdana, Geneva, sans-serif;font-weight:normal;">Cookie Co.</h1>
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                         <td style=" padding:0; text-align: left; vertical-align:middle;">
                                            <p style="margin:0;font-size:8px;font-family:Verdana, Geneva, sans-serif;font-weight:normal;">Freshly baked happiness</p>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <!-- END HEADER/LOGO -->
            <!-- START: THANK YOU ORDER -->
            <tr>
                <td style="padding:20px 20px 30px;" style="text-align: center;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td width="100%" valign="center" style="padding:10px 20px; text-align: center;">
                        <h2 style="font-size: 22px;margin: 0; font-weight: 600;"> Thank you for your order We&rsquo;re baking your cookies right now</h2>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px 20px 30px;" style="text-align: left;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td width="100%" style="padding:10px; text-align: left;">
                        <p style="font-size: 14px;margin: 0; font-weight: 600; padding-bottom: 10px; color: #6B4F4F;">Hi {FirstName},</p>
                        <p style="font-size: 14px;margin: 0; font-weight: normal; color: #6B4F4F;">We&rsquo;ve received your order and your cookies are being prepared fresh.
We&rsquo;ll notify you once they&rsquo;re out for delivery.</p>
                        </td>
                        

                    </tr>
                    </table>
                </td>
            </tr>

            <!-- END: THANK YOU ORDER -->
            <!-- START: PRODUCT DETAILS -->
            <tr>
                <td style="padding:20px 0 10px;" style="text-align: left;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td width="100%" style="padding:10px 20px; text-align: left;">
                        <h3 style="font-size: 20px;font-weight: normal;margin: 0; "> Product Details</h3>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            
            <!-- START: ORDER SUMMARY -->
            <tr>
               <td >
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0px; font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align:middle;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px;">
                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/3" target="_blank">
                                                <img class="one-third-col-img" src="images/product-cookie.jpg" alt="Choco Love Image" title="Chocolate Chip Cookie Image" width="180" style="max-width: 180px; border: 0; ">
                                             </a>
                                          </td>
                                       </tr>

                                    </table>

                                 </td>
                              </tr>
                           </table>
                                <tr>
                                    <td style="padding: 2px; background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;"></td>
                                </tr>
                           <!--[if mso]>
                           </td><td width="400" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-two-third" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block; text-align: center;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:0 0 0 10px;" width="400">
                                        <table class="content" style="border-spacing:0; text-align: center;" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 20px;text-align: left; ">
                                                    <p style=" font-size: 14px;font-weight: 400;margin: 0;  color: #6B4F4F; ">Product Name:</p>
                                                                                       
                                                </td>
                                                <td style="padding: 0 0 20px 10px; text-align: right;">
                                                    <p style=" text-align: right; font-size: 14px;font-weight: 600;margin: 0; line-height: 20px; color: #3B2F2F; font-style: italic;">Classic Chocolate Chip Cookie</p>
                                                </td>
    
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding: 0 0 20px; text-align: left;">
                                                    <p style="font-size: 14px;font-weight: 400;margin: 0; line-height: 20px; color: #6B4F4F;">Qty:</p>
                                                </td>
                                                <td style="padding: 0 0 20px; text-align: right; vertical-align: middle;">
                                                    <p style=" text-align: right; font-size: 14px;font-weight: 600;margin: 0; line-height: 20px; color: #3B2F2F; font-style: italic;">3</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <p style="text-align: left; font-size: 14px;font-weight: 400;margin: 0; line-height: 20px; color: #6B4F4F;">Price:</p>
                                                </td>
                                                <td style="padding: 0 0 20px;">
                                                <p style=" text-align: right; font-size: 14px;font-weight: 600;margin: 0; line-height: 20px; color: #3B2F2F;font-style: italic;">$4.60</p>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                           </td>
                        </tr>
                    </table>
                </td>
            </tr>
                           
            <!-- END: PRODUCT DETAILS --> 
              
            <!-- START: ORDER SUMMARY -->   
<!-- START: ORDER SUMMARY TABLE -->
<tr>
    <td style="padding: 20px 30px 30px;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-bottom: 10px;">
                    <h3 style="font-size: 20px;font-weight: normal;margin: 0; ">Order Summary</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0; border-top: 1px solid #E6D3C2; " role="presentation">
                        <tr>
                            <td style="padding: 10px 0; text-align: left;">
                                <p style="font-size: 14px;font-weight: 400;margin: 0; color: #6B4F4F;">Order#:</p>
                            </td>
                            <td style="padding: 10px 0; text-align: right;">
                                <p style="font-size: 14px;font-weight: 600;margin: 0; color: #3B2F2F; font-style: italic;">12345</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0; text-align: left; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 14px;font-weight: 400;margin: 0; color: #6B4F4F;">Subtotal:</p>
                            </td>
                            <td style="padding: 10px 0; text-align: right; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 14px;font-weight: 600;margin: 0; color: #3B2F2F; font-style: italic;">$13.80</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0; text-align: left; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 14px;font-weight: 400;margin: 0; color: #6B4F4F;">Delivery:</p>
                            </td>
                            <td style="padding: 10px 0; text-align: right; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 14px;font-weight: 600;margin: 0; color: #3B2F2F; font-style: italic;">$5.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0; text-align: left; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 16px;font-weight: 600;margin: 0; color: #6B4F4F;">Total:</p>
                            </td>
                            <td style="padding: 10px 0; text-align: right; border-top: 1px solid #E6D3C2;">
                                <p style="font-size: 16px;font-weight: 600;margin: 0; color: #3B2F2F;">$18.80</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END: ORDER SUMMARY TABLE -->
 <tr>
                <td style="padding: 2px; background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;"></td>
            </tr>               

        </table> <!-- Main Table-->
    <!-- Email Body : END -->
     <!-- END: GHOST TABLE === For Older Outlook Client rendering -->
         <!--[if mso]>
            </td>
            </tr>
            </table> 
        <![endif]-->
    </div>
</div>

</body>
</html>

<!-- 
| Element        | Color     |
| -------------- | --------- |
| Background     | `#FFF8F1` |
| Main text      | `#3B2F2F` |
| Secondary text | `#6B4F4F` |
| Divider lines  | `#E6D3C2` |
| Button         | `#C96A2D` |
| Button text    | `#FFFFFF` | -->
ADDING SOMETHING