<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      </meta>
      <meta name="supported-color-schemes" content="light dark">
      </meta>
    </mj-raw>
    <mj-title> Nomad Travel Tips</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Arial, Helvetica, sans-serif" text-decoration="none" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h1 style="font-size:32px;margin:0; font-family:'Lato'">Nomad Travel Tips</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-hero mode="fluid-height" height="300px" background-width="600px" background-height="300px" background-url="https://github.com/jdv083/email-development/blob/main/mjml-projects/nomad-travel-tips/images/hero-tokyo-city.jpg?raw=true" background-color="#2a3448" padding="40px 0px">
      <mj-text padding="20px 20px 30px" color="#ffffff" font-family="Lato" align="center" font-size="45px" line-height="45px" font-weight="100" letter-spacing="2px">
        Experience Tokyo's Nightlife
      </mj-text>
      <mj-button href="https://www.google.com" align="center" background-color="#252323" border-radius="5px" color="#ffffff" text-transform="uppercase" font-family="Lato" font-weight="300" rel="noopener" target="_blank" text-decoration="none">
        Find out if you could win!
      </mj-button>
    </mj-hero>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Lato" align="center" font-size="22px" line-height="45px" font-weight="400" padding-bottom="10px">
          You could win a trip to Tokyo!
        </mj-text>
        <mj-text align="left" padding="0px 70px 20px" font-family="Lato" align="center" font-size="14px" line-height="14px" font-weight="400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum iusto inventore molestiae esse, quam id voluptatibus quia vitae omnis delectus ad quaerat tempore ea, commodi deleniti expedita illo non velit consequatur molestias. Debitis consectetur id iste illo vero libero. Quidem necessitatibus et nam nesciunt obcaecati exercitationem illum nemo architecto.
        </mj-text>
        <mj-text align="left" padding="0px 70px 10px" font-family="Lato" align="center" font-size="14px" line-height="14px" font-weight="400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum iusto inventore molestiae esse, quam id voluptatibus quia vitae omnis delectus ad quaerat tempore ea, commodi deleniti expedita illo non velit consequatur molestias. Debitis consectetur id iste illo vero libero. Quidem necessitatibus et nam nesciunt obcaecati exercitationem illum nemo architecto.
        </mj-text>
        <mj-button align="center" background-color="#8b1515" border-radius="5px" color="#ffffff" text-transform="uppercase" font-family="Lato" font-weight="300" rel="noopener" target="_blank" text-decoration="none" href="https://www.google.com">
          Become a patron today
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-section background-color="#e6e6e6" border-radius="10px">
      <mj-column width="300px">
        <mj-image src="https://github.com/jdv083/email-development/blob/main/mjml-projects/nomad-travel-tips/images/content-tokyo-city.jpg?raw=true" alt="An image of Tokyo City" border-radius="10px" padding="15px 30px 0" />
      </mj-column>
      <mj-column width="300px" padding="15px 30px 0">
        <mj-text align="center">
          <p style="font-size:22px; font-weight:200; font-family:Lato; margin:0; letter-spacing:0px; padding-bottom:30px;color:inherit;">Tokyo Travel Tips</p>
          <p style="font-size:14px; font-weight:normal; font-family:Lato; margin:0; letter-spacing:0px; padding-bottom:20px;color:inherit;">Debitis consectetur id iste illo vero libero. Quidem necessitatibus et nam nesciunt obcaecati exercitationem illum nemo architecto.
          </p>
          <a href="https://www.google.com" style="font-size:14px; font-weight:normal;font-family:Lato; margin:0; letter-spacing:0px; text-decoration:underline; color:inherit;">Read our Tokyo travel guide</a>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p style="font-size:12px; font-weight:normal; font-family:Lato; margin:0; letter-spacing:0px; color:inherit; line-height:14px">Nomad Travel Tips
          </p>
          <p style="font-size:12px; font-weight:normal; font-family:Lato; margin:0; letter-spacing:0px; color:inherit;line-height:14px">123, Corner St., City, Country,99999</p>
          </p>
        </mj-text>
        <mj-text align="center">
          <p style="font-size:12px; font-weight:normal; font-family:Lato; margin:0; letter-spacing:0px; color:inherit; line-height:14px">You're receiving this email because you subscribed to our monthly newsletter.
          </p>
          <p style="font-size:12px; font-weight:normal; font-family:Lato; margin:0; letter-spacing:0px; color:inherit;line-height:14px">If you'd prefer not to receive updates from us, you can <a href="https://www.google.com" style="font-weight:normal;font-family:Lato; margin:0; letter-spacing:0px; text-decoration:underline; color:inherit;">unsubscribe</a>.
          </p>

        </mj-text>
      </mj-column>

    </mj-section>



  </mj-body>
</mjml>