<mjml>
<mj-head>
    <mj-raw>
        <meta name="color-scheme" content="light dark"></meta> 
        <meta name="supported-color-schemes" content="light dark"></meta>
        <!-- Can be forced to light or dark. simply change the content to light or dark, if both is present means email supports both version-->
    </mj-raw>
</mj-head>
  <mj-body background-color="#32265c">
    <mj-section>
      <mj-column background-color="#ffffff" width="300px">
        <mj-text font-size="32px" color="#000" font-family="Arial" align="center">
          MJML
        </mj-text>
      </mj-column>
      <mj-column background-color="#36a76e" width="300px">
        <mj-text font-size="32px" color="#000" font-family="Arial" align="center">
          GREAT!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="600px">
        <mj-image src="images/largo_wallpaper_2_desktop.jpg" alt="" />
      </mj-column>
      
    </mj-section>
  </mj-body>
</mjml>

