<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #6B4F4F;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
         
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
  </style>

  <!--[if mso]>
      <style type="text/css">
         body {background-color: #FFF8F1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #FFF8F1;">

   <div style="width: 100%; table-layout: fixed; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div style="font-size: 0;color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Fresh styles designed for everyday wear
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #6B4F4F;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFF8F1; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <!-- START: LOGO -->
                        <tr>
                           <td style="background-color: #FFF8F1;padding: 40px 0;text-align: center; letter-spacing: 8px;">
                              <a class="bluelink" href="https://example.com/1" target="_blank">
                                 <h1 style="font-size:30px;color:#3B2F2F;font-weight: bold; margin: 0; text-decoration: none;">TH&#8203;READ &amp; CO.</h1>  
                              </a>
                           </td> 
                        </tr> 
                  </table>
               </td>
            </tr>    
            <!-- END: LOGO -->
            <tr>
               <td style="padding:0">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #FFF8F1;padding: 20px 50px; text-align: center;">
                           <a class="bluelink" href="https://example.com/1" target="_blank">
                              <p style="font-size:22px;color:#3B2F2F;font-weight: normal; margin: 0; text-decoration: none;">Des&#8203;igned with comfort and versatility in mind,
   these pieces are made to move with you.</p>
                              
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- START: APPAREL LIST -->

               <!--[if mso]>
                  <tr>
                     <td height="1.4px" style="background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;">
                        <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; mso-hide:all;">
                           &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        </div>
                     </td>
                  </tr>
               <![endif]-->
               <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;  mso-hide: all;">
                  </td>
               </tr>
               <tr>
                  <td style="background-color: #FFF8F1; text-align: center; padding: 10px 0 8px">
                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                        <tr>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/1" target="_blank" style=" padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Women</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/1" target="_blank" style="padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Men</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/1" target="_blank" style=" padding: 0 10px; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Children</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style=" background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/1" target="_blank" style="padding: 0 5px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Sale</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               
               <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;">&nbsp;</td>

                </tr>
   
<!-- END: APPAREL LIST -->
<!-- START: BANNER -->
 r>
               <td class="banner" background="/image" width="600" height="332" style="background-position: center top; background-repeat: no-repeat; background-color: #1e5d7b;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 249pt;" src="img/project/stats2.gif" alt="Banner Gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:249pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                     <tr>
                        <td width="600" align="left" valign="middle">
                           <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                              <tr>
                                 <td align="left">
                                    <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                                       <tr>

                                       <!--[if mso]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <div class="gmail-blend-screen">
                                             <div class="gmail-blend-difference">
                                                <td align="left" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight: bold;">
                                                   <h1 style="font-size:30px;line-height:30px;color:#ffffff;font-weight: bold;">NEW COLLECTION</h1>
                                                </td>
                                             </div>
                                          </div>
                                       <!--[if mso]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END: BANNER -->
<!-- START: CONTENT -->
<!-- END: CONTENT -->
<!-- START: SOCIAL ICONS -->
<!-- END: SOCIAL ICONS -->
<!-- START: FOOTER -->
<!-- END: FOOTER -->

         
         </table>
      </td>
   </tr>

         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>
</html>

<!-- 
------------------------------------
| BRAND NAME                       |
------------------------------------
| New arrivals are here            |
| Short intro text                 |
------------------------------------
| [ Product Image ]  Product info  |
------------------------------------
| [ Product Image ]  Product info  |
------------------------------------
| [ Shop new arrivals ]            |
------------------------------------
| Footer                           |
------------------------------------
-->

<!-- 
| Element     | Color     |
| ----------- | --------- |
| Background  | `#FFF8F1` |
| Headings    | `#3B2F2F` |
| Body text   | `#6B4F4F` |
| Dividers    | `#E6D3C2` |
| Button      | `#C96A2D` |
| Button text | `#FFFFFF` |


-->